CSA{Typ3_C0nFu510n_iS_a_ReAL_Pr0bL3m} - Computed 2
CSA{iN_L1nuX_1T_W0UlDnT_H4PP3N} - Computed 1
CSA{H@ving_FuN_D3C0DinG?} - DecodeMe
CSA{M4y_Th3Re_ALwaY5_8E_A_ST4R_0n_y0UR_fL4G} - Fun with flags
CSA{lEn4_Y0u_aLm0st_fO0l3d_mE} - Beat the map
CSA{hEY_th@T_l5_thE_9RE4T_p[ZZL3} - README
CSA{still_other_of_them_that_are_gone_before} - Moses
CSA{} - Strange game // Didn't save the flag ):
CSA{CLASSIC_CRYPTO_STRIKES_BACK} - cq_cq_cq
CSA{we_all_need_mirrors} - memento
CSA{1_V1LL_me55_w1Th_t1mE!} - pass it on
CSA{I_L1K3_THE_TW1ST_4T_THE_END} - Slot machine reloaded
CSA{K1LL_MD5_A1r34dy_p1z} - ls
CSA{In_Th3OrY_wE_tRuST} - puzzword
CSA{cs@5s3mbl3d} - endgame